NODE_ENV=development
NODE_ENV_PRODUCTION=production
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_DAYS=30
MONGO_URI=mongodb://nestwork:nest1234@ds213199.mlab.com:13199/nestwork
MONGO_URI_TESTS=mongodb://mongodb:27017/netswork
MONGO_URII=mongodb://127.0.0.1:27017/netswork